[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:myserver]
command=/home/gauravmahal/go/bin/romanserver
autostart=true
autorestart=true
redirect_stderr=true
